<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tv_defend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zfx" />

    <TextView
        android:id="@+id/tv_defend_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_defend_name"
        android:text="5201314" />

    <ImageButton
        android:id="@+id/ib_defend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/defend_delete_selector" />
    <TextView 
        android:layout_toLeftOf="@id/ib_defend"
        android:id="@+id/tv_defend_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拦截模式"
        />

</RelativeLayout>